{
  "expo": {
    "name": "PomoFocus",
    "slug": "pomofocus-web",
    "version": "0.0.1",
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "scheme": "pomofocus",
    "plugins": ["expo-router"]
  }
}
