{
  "name": "@pomofocus/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "expo start --web",
    "export": "expo export --platform web"
  },
  "dependencies": {
    "@pomofocus/core": "workspace:*",
    "@pomofocus/data-access": "workspace:*",
    "@pomofocus/state": "workspace:*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "~0.76.0",
    "react-native-safe-area-context": "~5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
