{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm expo export --platform web",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!_expo).*)",
      "destination": "/index.html"
    }
  ]
}
