{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "paths": {}
  },
  "include": ["app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
