{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@pomofocus/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["type:app", "scope:shared"],
  "targets": {
    "lint": {
      "command": "npx eslint .",
      "options": {
        "cwd": "apps/api"
      }
    },
    "type-check": {
      "command": "tsc -p tsconfig.lib.json --noEmit",
      "options": {
        "cwd": "apps/api"
      }
    }
  }
}
