{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["vitest/globals", "@cloudflare/workers-types"],
    "paths": {}
  },
  "include": ["src/**/*.test.ts"]
}
