{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {}
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
